{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "strict": true,
    "strictNullChecks": true,
    "types": [
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@tanstack/react-start": [
        "./src/lib/server-fn-client.ts"
      ],
      "@tanstack/react-start/*": [
        "./src/lib/server-fn-client.ts"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
